@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;800&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Montserrat",sans-serif ;
}
body{
    background-color: #111111;
    color: #fff;
}

/* HEADER */
/* HEADER */
/* HEADER */

.header{
    display: flex;
    flex-direction: column;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    margin-top: 30px;
    color: white;
}

.logo{
    width: 100px;
}

.nav-right{
    display: flex;
}
.list-item{
    list-style: none;
    margin-left: 30px;
    text-transform: uppercase;
}

.banner{
    display: flex;
}

.banner-left{
    /* position: relative; */
    /* top: -10vh; */
}
.banner-left>img{
    height: 100vh;
}

.banner-right{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* margin: 20vh 0; */
    padding: 20vh 0;
    text-align: center;
}
.name{
    color: #c91b28;
    font-weight: 600;
    font-size: 23px;

}

.designation{
    font-size: 80px;
}
.desc{
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 50px;
}
.banner-cta{
    text-decoration: none;
    color: #fff;
    background-color:#c91b28;
    padding:20px 35px;
    text-transform: uppercase;

}
.bg-gray{
    width: 100vw;
    height: 150vh;
    background-color: #181818;
    position: absolute;
    right: 40vw;
    z-index: -1;
}

.section1{
    display: flex;
    gap: 20px;
    /* float: right; */
    position: relative;
    right: 0;
    top: 20vh;
    justify-content: flex-end;
}

.section1-card{
    width: 28%;
    padding: 30px 30px;
    background-color: #1e1e1e;
    display: inline-block;
}

.section1-card-img>img{
    width: 65px;
    height: 71px;
}

.section1-card-content>h2{
    font-size: 30px;
    margin: 30px 0;
    font-weight: 600;
}

.section1-card-content>p{
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 20px;
}

.card-cta{
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
    color: #c91b28;
}

.section1-card-active{
    background-color: #c91b28;
    color: #fff;
}
.card-cta-active{
    color: #fff;
}
.red{
    color: #c91b28;
}

/* SECTION 2 */
.section2{
    
    display: flex; 
     position: relative;
     top: 30vh; 
     /* justify-content: flex-end; */
     width: 80vw;
     float: right;
     /* width: 500px;
     z-index: 100; */
}

.section2-left{
    text-align: center;
    font-size: 30px;
    width: 70%;
    padding: 30px;

}
.section2-left>h3>span{
    font-size: 70px;

}

.section2-right{
    /* float: right; */
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
}

.section2-card{
    /* display: inline; */
    width: 46%;
    text-align: center;
    background-color: #1e1e1e;
    padding: 18px;
    margin: 10px;
}

.section2-card>p{
    /* font-size: 50px; */

}

.section2-card-info{
    /* font-size: 20px; */

}

.number{
    font-size: 30px;
    font-weight: 700;
}

/* Section 3 */

.section3{
      
    display: flex; 
    flex-direction: column;
     position: relative;
     top: 50vh; 
     /* justify-content: flex-end; */
     width: 80vw;
     float: right;
     /* width: 500px;
     z-index: 100; */
     margin-top: 30px;
}

.section3-title{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;

}

.section3-title-left>h4{
    font-size: 20px;
    
}

.section3-title-left>p{
    font-weight: 200;
    margin-top: 5px;
}

.section3-cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.section3-card{
    width:45%;
    margin: 10px;
}

.section3-img{
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.section3-card-top{
    background-color: #181818;
    padding: 40px 20px;
}

.section3-card-bottom{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.section3-card-bottom>p{
    font-size: 18px;
    font-weight: 600;
}

.section3-card-bottom>div{
    display: flex; 
    gap: 10px;
    margin-top: 10px;
    text-align: center;
}

.section3-card-bottom>div>p{
    color: #c91b28;
    text-transform: uppercase;
}


.section3-card-bottom>div>img{
    filter: invert(100%);
    width: 20px;
   
}

/* Section-4 */

.section4{
        
    display: flex; 
    flex-direction: row;
    align-items: center;
     position: relative;
     top: 50vh; 
     justify-content: space-between;
     width: 100vw;
     float: right;
     /* width: 500px;
     z-index: 100; */
     /* border: 2px solid red; */
     margin-top: 30px;
     padding: 60px 90px;
     gap: 80px;
     background-color: #1e1e1e;

}

.section4-left{
    /* border: 2px solid rgb(255, 238, 0); */
    width: 60%;
}

.section4-left>h3{
    font-size: 50px;
    /* text-align: justify; */

}

.section4-left>p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
    /* text-align: justify; */
}

.section4-right{
    /* position: relative;
    right: 0;
    bottom: 0; */
    /* border: 2px solid rgb(0, 255, 98); */
    
    /* width: 100%; */
    /* height: 100%;  */

}

footer{
    display: flex; 
    flex-direction: column;
     position: relative;
     top: 50vh; 
     /* margin-top: 0px; */
     /* justify-content: flex-end; */
     width: 100vw;
     /* width: 500px;
     z-index: 100; */
}

.footer-top{
    /* text-align: center; */
    margin: 40px auto;
    /* margin: 0 auto; */
    gap: 30px;
}
.footer-top>span{
    margin: 0 20px;
}
.footer-bottom{
    display:flex;
    padding: 60px 90px;
    background-color: #1e1e1e;
    justify-content: space-between;
}

.footer-bottom-left{
}
.footer-bottom-right{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-left: 10px;
    
}

.footer-icons{
    /* border: 2px solid rgb(119, 0, 255); */

}

.footer-icons>img{
    width: 30px;
}